# DATABASE INFO
USERNAME_=YOUR-DB-USERNAME
PASSWORD_=YOUR-DB-PASSWORD
HOSTNAME_=YOUR-DB-HOST
DBNAME=YOUR-DB-NAME

# MQTT INFO
BROKER=BROKER-NAME
USERNAME_BROKER=USERNAME-BROKER
PASSWORD_BROKER=PASSWORD-BROKER

